name=SHTC3_MODBUS
version=1.0.0
author=TrungKuro <hdh.trung96@gmail.com>
maintainer=TrungKuro <hdh.trung96@gmail.com>
sentence=A library that makes easy use of sensor SHTC3 RS485 Modbus RTU with boards Arduino.
paragraph=Reading data Temperature & Humidity of sensor and config some parameters like Address, Baudrate, ...
category=Sensors
url=https://github.com/TrungKuro/SHTC3_MODBUS
architectures=*