name=MakerLab.vn SHTC3 Modbus
version=1.0.1
author=TrungKuro <hdh.trung96@gmail.com>
maintainer=MakerLab.vn
sentence=A library that makes easy use of sensor SHTC3 RS485 Modbus RTU with boards Arduino.
paragraph=Reading data Temperature & Humidity of sensor and config some parameters like Address, Baudrate, ...
category=Sensors
url=https://github.com/makerlabvn/SHTC3Modbus
architectures=*
includes=SHTC3Modbus.h
